# ArmsRace

./: README.md  build.gradle  plugin.yml  pom.xml  settings.gradle  shop.yml
api_v1_10_R1/: build.gradle
api_v1_11_R1/: build.gradle
api_v1_12_R1/: build.gradle
api_v1_13_R2/: build.gradle
api_v1_15_R1/: build.gradle
api_v1_16_R3/: build.gradle
api_v1_17_R1/: build.gradle
api_v1_18_R1/: build.gradle
api_v1_18_R2/: build.gradle
api_v1_19_R1/: build.gradle
api_v1_8_R3/: build.gradle
api_v1_9_R2/: build.gradle
core/: build.gradle
core/src/main/java/com/lielamar/armsrace/: Main.java
core/src/main/java/com/lielamar/armsrace/api/events/: PlayerLeaveMapEvent.java  PlayerTierUpEvent.java
core/src/main/java/com/lielamar/armsrace/bootstrap/: Injector.java  UnsafeInjectable.java
core/src/main/java/com/lielamar/armsrace/commands/: ArmsRaceCommand.java
core/src/main/java/com/lielamar/armsrace/commands/impls/: DebugCommand.java  EventCommand.java  JoinCommand.java  LeaveCommand.java  MapCommand.java  ReloadCommand.java  SetSpawnCommand.java  ShopCommand.java  VerifyCommand.java
core/src/main/java/com/lielamar/armsrace/commands/impls/handlers/: MapCreationHandler.java  MapLocationHandler.java  MapPickupHandler.java  MapTierHandler.java
core/src/main/java/com/lielamar/armsrace/dependency/: Dependency.java  DependencyData.java  RelocationHandler.java  Repository.java
core/src/main/java/com/lielamar/armsrace/hook/: ArmsRaceHook.java  ArmsRaceHookPlaceholderAPI.java  PlaceholderAPIHook.java
core/src/main/java/com/lielamar/armsrace/hook/hooks/: ArmsRaceHookPlaceholderAPIHook.java
core/src/main/java/com/lielamar/armsrace/hook/hooks/papi/: ArmsRaceExpansion.java
core/src/main/java/com/lielamar/armsrace/hook/papi/: ArmsRacePlaceholder.java
core/src/main/java/com/lielamar/armsrace/listeners/: OnDurabilityChange.java  OnPlayerDeath.java  OnPlayerJoin.java
core/src/main/java/com/lielamar/armsrace/listeners/killeffects/: OnCookiePickup.java  OnTNTKillEffect.java
core/src/main/java/com/lielamar/armsrace/listeners/map/: OnDoubleDamage.java  OnDrop.java  OnFoodChange.java  OnHealthRegenerate.java  OnPickup.java  OnPlayerKill.java
core/src/main/java/com/lielamar/armsrace/listeners/shop/: OnShopClick.java
core/src/main/java/com/lielamar/armsrace/listeners/skills/: OnSwordLaunch.java
core/src/main/java/com/lielamar/armsrace/listeners/trails/: OnProjectileShoot.java
core/src/main/java/com/lielamar/armsrace/managers/: CombatLogManager.java  KillEffectsManager.java  MapManager.java  PlayerManager.java  SettingsManager.java  ShopManager.java
core/src/main/java/com/lielamar/armsrace/modules/: CustomPlayer.java  CustomScoreboard.java
core/src/main/java/com/lielamar/armsrace/modules/killeffects/: KillEffect.java
core/src/main/java/com/lielamar/armsrace/modules/killeffects/effects/: BlackMarkKillEffect.java  BloodKillEffect.java  BurningShoesKillEffect.java  CookieFountainKillEffect.java  HeadRocketKillEffect.java  HeartAuraKillEffect.java  LightningKillEffect.java  RektKillEffect.java  SquidMissileKillEffect.java  TNTKillEffect.java  TornadoKillEffect.java
core/src/main/java/com/lielamar/armsrace/modules/map/: Killstreak.java  Map.java  Pickup.java  PickupType.java
core/src/main/java/com/lielamar/armsrace/modules/shop/: CustomItem.java  ItemType.java  Shop.java  TrailData.java
core/src/main/java/com/lielamar/armsrace/nms/: NMS.java
core/src/main/java/com/lielamar/armsrace/placeholder/: ArmsRacePlaceholder.java
core/src/main/java/com/lielamar/armsrace/premium/: PremiumHandler.java
core/src/main/java/com/lielamar/armsrace/utility/: APIUtils.java  MinecraftVersion.java  NMSUtils.java  Utils.java
core/src/main/resources/: messages.yml  plugin.yml
src/com/lielamar/armsrace/: Main.java
src/com/lielamar/armsrace/api/: ArmsRaceAPI.java
src/com/lielamar/armsrace/commands/: ArmsRace.java  Spawn.java
src/com/lielamar/armsrace/commands/subcommands/: DebugCommand.java  EventCommand.java  HelpCommand.java  JoinCommand.java  LeaveCommand.java  SetSpawnCommand.java  SubCommand.java
src/com/lielamar/armsrace/commands/subcommands/handlers/: MapCreationHandler.java  MapLocationHandler.java  MapPickupHandler.java  MapTierHandler.java
src/com/lielamar/armsrace/listeners/: OnPlayerDeath.java
src/com/lielamar/armsrace/listeners/custom/: LeaveReason.java  PlayerLeaveMapEvent.java  PlayerTierUpEvent.java
src/com/lielamar/armsrace/listeners/killeffects/: OnCookiePickup.java  OnDamageByLightning.java  OnPinataPickup.java
src/com/lielamar/armsrace/listeners/permap/: OnDoubleDamage.java  OnDrop.java  OnFoodChange.java  OnHealthRegenerate.java  OnPickup.java  OnPlayerKill.java  OnSpawnProtection.java
src/com/lielamar/armsrace/listeners/shop/: OnShopClick.java
src/com/lielamar/armsrace/listeners/skills/: OnSwordLaunch.java
src/com/lielamar/armsrace/listeners/trails/: OnProjectileShoot.java
src/com/lielamar/armsrace/managers/: CombatLogManager.java  GameManager.java  KillEffectsManager.java  MapManager.java  PlayerManager.java  ScoreboardManager.java  SettingsManager.java  ShopManager.java
src/com/lielamar/armsrace/managers/files/: BukkitFileManager.java  MapFile.java  MapsFileManager.java
src/com/lielamar/armsrace/modules/: CustomLocation.java  CustomPlayer.java  CustomScoreboard.java
src/com/lielamar/armsrace/modules/killeffects/effects/: BlackMarkKillEffect.java  HeadRocketKillEffect.java  HeartAuraKillEffect.java  LastCandleKillEffect.java  LightningKillEffect.java  PinataKillEffect.java  RektKillEffect.java  SquidMissileKillEffect.java  TNTKillEffect.java  (+1 more)
src/com/lielamar/armsrace/modules/map/: Killstreak.java  Map.java  Pickup.java  PickupType.java  Tier.java
src/com/lielamar/armsrace/modules/shop/: CustomItem.java  Shop.java  SkillLevel.java  TrailData.java
src/com/lielamar/armsrace/utils/: Messages.java  Utils.java
src/com/lielamar/armsrace/utils/packets/: PacketHandler.java  PacketVersion.java
src/main/java/com/lielamar/armsrace/: Main.java
src/main/resources/: config.yml  map.yml  plugin.yml  shop.yml
(+151 files in other folders)
